<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="新年的第一个节气，立春，马上就要到春暖花开之时了。尽管匹兹堡还不时飘起雪来，但是春天的临近总能给人们带来欢乐和希望，这大概是一种条件反射了。人类可能终究是不能改变自然的运行的，因为我们永远只是是自然的一小部分。科技再进步，我们仍然活在这四季当中，跟随着季节的脚步变换我们的生活方式，变换着我们的心情。哪怕只是早晨的一缕阳光也能让我们开心一天，简单而明媚。在这个方面我们与宿鸟鸣虫并无二致。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】立春——认识你自己">
<meta property="og:url" content="http://menuet.xyz/art/diary/solar-term-us/【随笔】立春/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="新年的第一个节气，立春，马上就要到春暖花开之时了。尽管匹兹堡还不时飘起雪来，但是春天的临近总能给人们带来欢乐和希望，这大概是一种条件反射了。人类可能终究是不能改变自然的运行的，因为我们永远只是是自然的一小部分。科技再进步，我们仍然活在这四季当中，跟随着季节的脚步变换我们的生活方式，变换着我们的心情。哪怕只是早晨的一缕阳光也能让我们开心一天，简单而明媚。在这个方面我们与宿鸟鸣虫并无二致。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-04T14:32:53.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【随笔】立春——认识你自己">
<meta name="twitter:description" content="新年的第一个节气，立春，马上就要到春暖花开之时了。尽管匹兹堡还不时飘起雪来，但是春天的临近总能给人们带来欢乐和希望，这大概是一种条件反射了。人类可能终究是不能改变自然的运行的，因为我们永远只是是自然的一小部分。科技再进步，我们仍然活在这四季当中，跟随着季节的脚步变换我们的生活方式，变换着我们的心情。哪怕只是早晨的一缕阳光也能让我们开心一天，简单而明媚。在这个方面我们与宿鸟鸣虫并无二致。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menuet.xyz/art/diary/solar-term-us/【随笔】立春/"/>





  <title>【随笔】立春——认识你自己 | Revolutionary Road</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Revolutionary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Art
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/solar-term-us/【随笔】立春/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/a20e897ajw1dylpoqq3rxj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【随笔】立春——认识你自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-04T22:32:53+08:00">
                2018-12-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index">
                    <span itemprop="name">Art</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新年的第一个节气，立春，马上就要到春暖花开之时了。尽管匹兹堡还不时飘起雪来，但是春天的临近总能给人们带来欢乐和希望，这大概是一种条件反射了。人类可能终究是不能改变自然的运行的，因为我们永远只是是自然的一小部分。科技再进步，我们仍然活在这四季当中，跟随着季节的脚步变换我们的生活方式，变换着我们的心情。哪怕只是早晨的一缕阳光也能让我们开心一天，简单而明媚。在这个方面我们与宿鸟鸣虫并无二致。</p>
<a id="more"></a>
<hr>
<p>我最近的泪腺似乎变得发达了。电影里主角光荣牺牲，我的眼泪漱漱地流下来；我一边吃面，一边看关于春节的纪录片，我的眼泪也漱漱地流下来；看春晚，听见“洋装虽然穿在身，我心依然是中国心”，我的眼泪也漱漱地流下来；在爷爷的忌日，想到和爷爷阴阳两隔，我的眼泪也漱漱地流下来；火箭队要退役姚明的球衣了，看着关于姚明的纪念视频，想起那些看姚明打球的日子，我的眼泪也漱漱地流下来。最近流下的眼泪，可能要比本科四年的全部加起来还要多。</p>
<p>我想这是一件好事，以前我看电影几乎都不会掉眼泪，哪怕是最感人的电影，例如《忠犬八公的故事》。在那种时刻，我总觉得自己是冷冰冰的，有些无奈。我又想说，大概这就是成长。最近我很喜欢把一些事情的起因都推托到“成长”身上。“成长”如果是一个人，他一定很辛苦，因为要时常被我叨扰。其实这也可以说是经历和学习的结果。年少的时候看电影，没有和主人公相似的经历，所以很难感同身受，也就很难被真正打动。随着阅历增长，我们慢慢地可以对更多的事情产生共鸣，于是就更加容易被感动。所以并不是以前的我太冷漠，其实只是木讷，尚未开化。举个更简单的例子，两三岁的小孩子在葬礼上是很难理解悲伤的氛围的。</p>
<p>所以这些眼泪都不是悲伤的眼泪，只是内心某个柔软的地方被打动了。昨天Luna夸赞我对文字的审美。我问她从哪里看出来呢，她说从我写的文字，我的签名，还有我的朋友圈封面。她把原因归结于我的阅读。现在我明白了，读过几本书只是表象，更深的原因是我的那一点点感受力，能够感受到一些文字背后的感情。好的文字大多是情到深处了。</p>
<p>最近我过得很开心的。同学说我怎么那么闲，我对他们说：我不想活得那么辛苦。我选了很少的课，不再刷题，决定要回国工作。Ying 对我说，人就是要不断认识自己，并且去接受自己的优点和缺点。这句话我很受用。最近看的电影《Mary and Max》要表达的也是这个主题。前几年有一本流行的书，我没有读过，但是记住了名字，《和自己和解》。“和自己和解”也是同样的道理。</p>
<p>《Mary and Max》里用了一首经典的音乐：《Que Sera Sera》。歌词是这样写的：</p>
<blockquote>
<p>Que Sera Sera<br>世事不可强求<br>Whatever will be, will be<br>顺其自然吧<br>The future’s not ours to see<br>我们不能预见未来</p>
</blockquote>
<p>高中的时候，每个班级都要在黑板上方贴标语。班主任徐老师挑了一句“认识你自己”，据说这是刻在阿波罗神庙上的箴言，出自苏格拉底。在那个时候，我其实觉得这句话少了些力量，也少了些文采。因为别的班级都写着“若要今生不虚度，立志自当少年时”，“三载备尝酸甜苦辣，一朝书写花样年华”这种有“力量”有“文采”的标语。现在看来，那时候的我实在是太浅薄了。“认识你自己”真是人这一生要追求的目标，也可能是最困难的事情之一。</p>
<p>最后，春天快乐！</p>
<hr>
<p>2017/02/03<br>倪嘉铭<br>于匹兹堡</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/art/diary/solar-term-us/【随笔】大寒/" rel="next" title="【随笔】大寒——记春节炮仗">
                <i class="fa fa-chevron-left"></i> 【随笔】大寒——记春节炮仗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/art/book/书摘-张爱玲-小团圆/" rel="prev" title="书摘 张爱玲《小团圆》">
                书摘 张爱玲《小团圆》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/a20e897ajw1dylpoqq3rxj.jpg"
               alt="Jiaming Ni" />
          <p class="site-author-name" itemprop="name">Jiaming Ni</p>
           
              <p class="site-description motion-element" itemprop="description">你闻讯而来 我大喜过望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">315</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://menuet.xyz/art/diary/solar-term-us/【随笔】立春/';
          this.page.identifier = 'art/diary/solar-term-us/【随笔】立春/';
          this.page.title = '【随笔】立春——认识你自己';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wolfprince-blue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
