<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="明天就到了“雨水”这个节气。关于节气的介绍里说，从这天开始雨水会增多，万物从自此开始萌动起来。而现在的我却是一副颓丧的模样，做什么事情都打不起精神来。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】雨水——昨晚做了一个噩梦">
<meta property="og:url" content="http://menuet.xyz/art/diary/solar-term-us/【随笔】雨水/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="明天就到了“雨水”这个节气。关于节气的介绍里说，从这天开始雨水会增多，万物从自此开始萌动起来。而现在的我却是一副颓丧的模样，做什么事情都打不起精神来。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-19T03:46:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【随笔】雨水——昨晚做了一个噩梦">
<meta name="twitter:description" content="明天就到了“雨水”这个节气。关于节气的介绍里说，从这天开始雨水会增多，万物从自此开始萌动起来。而现在的我却是一副颓丧的模样，做什么事情都打不起精神来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menuet.xyz/art/diary/solar-term-us/【随笔】雨水/"/>





  <title>【随笔】雨水——昨晚做了一个噩梦 | Revolutionary Road</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Revolutionary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Art
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/solar-term-us/【随笔】雨水/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oux09z9su.bkt.clouddn.com/image/jpg/a20e897ajw1dylpoqq3rxj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【随笔】雨水——昨晚做了一个噩梦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-08-19T11:46:34+08:00">
                2017-08-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index">
                    <span itemprop="name">Art</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>明天就到了“雨水”这个节气。关于节气的介绍里说，从这天开始雨水会增多，万物从自此开始萌动起来。而现在的我却是一副颓丧的模样，做什么事情都打不起精神来。</p>
<a id="more"></a>
<hr>
<p>昨天，二零一七年二月十六日，这应该是一个值得铭记的日子，我收到了人生中第一封正式工作的录取信。其实我一直都在等待这一天，这一封录取信像一把钥匙，将我从卡耐基梅隆这个牢笼里解脱出来；又像一封期待已久的诏书，让我从千军万马的战场里撤退出来，我早已厌倦这个冷冰冰的战场。但是仅仅开心了一会儿，我又陷入了颓丧之中。</p>
<p>昨天晚上不到十二点就睡着了，但是很快就做了一个噩梦。场景是老家的农村里。在我还是一个婴孩儿的时候，爸爸妈妈和我住在一幢二层小楼里，但在我记事之前就搬到了别处。这幢几乎没什么生活记忆的小楼门前有一条水泥路，水泥路一直通向村边大片的田野，村子和田野之前隔着一条小溪。噩梦的内容非常的简单，不知如何我来到了那条水泥路上，在田野和我家的小楼中间，我正要回家。此时突然跳出了两个怪物，是面目狰狞的狗妖怪，它们可以双脚站立，并且各有一只手变成了锐利的尖角。它们在道路两边挡住了我的去路，并且要向我发起攻击。因为它们都是极凶猛的怪物，我只能转头逃跑，沿着那条水泥路一直跑。怪物则不依不饶，而且离我越来越近，我心中的恐惧也渐渐增加。终于跑到了村边，我毫不犹豫地跳进了那条小河，扑通一声，我从噩梦中惊醒，终于得救了。醒来时晚上两点半，一直挣扎到天亮，我才再一次睡着。</p>
<p>我去搜索做梦被追杀意味着什么，网上分析说是压力太大了，有大凶之意，我想大凶应该是无稽之谈。至于压力，我也不知道如何解释，按说我得到了一封录取信，压力应该是减小了，为何还会做这样的梦呢？可能把“压力”换成“迷失”更加合适。之前的二十多年里，其实我都是被牵引着走的。从小学四年级被转学到金华最好的小学开始，再进入了金华最好的初中，再考到了金华最好的高中，我基本都算是一个努力的好孩子，哪怕这些最好都是踩着线被录取的。高中努力了三年，拼了老命考到了一个三流的“985大学”。这些过程都是有一个客观的目标在那儿的——要努力进入下一个学习阶段的一所好学校。其实申请研究生的学校同样如此，虽说那个时候还有别的选择，比如保研，比如直接工作，但是当时心中莫名的执念然我毅然决然地一定要出国看看。</p>
<p>而此时此刻，一切都变得不一样了，我要进入社会，要进入到一家公司开始工作，事情就变得复杂了许多。我们在选择学校的时候，我们可以说这是一所好学校，因为评价学校的好坏还是有一些广泛为人接受的标准的。但是选择公司的时候，我们可能很难给出这个标准，而且这总是因人而异的。在学校里，我们可以以成绩论英雄，那么到社会上呢，金钱，权力，名声，在我看来这些都很难来衡量我们的人生。至此，之前一直支撑着我努力的评价标准不再有效了。我突然不知道在生命的这条河流里，我应该往哪个方向流去。即便我已经进入到了一家公司，我依然需要思考我该如何对待此后的生活。可能我还要向着更高的社会阶级努力，但是这很可能不是我想要的生活。可能我会满足于衣食无忧的小康生活，安安稳稳地过平凡而普通的生活，但我也很可能不甘心于此。我还能列出很多很多这样的可能，但是我也能列出这些种种可能性的不足之处。</p>
<p>《笑傲江湖》里有这样一个情节：杀人名医平一指有一个行医的规矩，每救一个就要求得救的人杀死他指定的另一个人，是谓一命抵一命。可当他发现他无法治愈令狐冲的疾病，这个规矩就不能继续下去，他一向遵从的准则失效了，他迷失了，最终以自杀结束了自己的生命。</p>
<p>当然我是远不至于自杀的，近两周我花了很多时间看小说，玩实况足球游戏，并不是我沉迷于小说和游戏，只是我在借此逃避，逃避去思考下一个支撑我生活下去的准则，这样的思考是痛苦的。</p>
<p>胸闷，气短，食欲不振。</p>
<hr>
<p>2017/02/17<br>倪嘉铭<br>于匹兹堡</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/art/diary/【随笔】痴爱深深-再把豪情相加/" rel="next" title="【随笔】痴爱深深，再把豪情相加">
                <i class="fa fa-chevron-left"></i> 【随笔】痴爱深深，再把豪情相加
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/art/book/书摘-汪曾祺-人间草木/" rel="prev" title="书摘 汪曾祺《人间草木》">
                书摘 汪曾祺《人间草木》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oux09z9su.bkt.clouddn.com/image/jpg/a20e897ajw1dylpoqq3rxj.jpg"
               alt="Jiaming Ni" />
          <p class="site-author-name" itemprop="name">Jiaming Ni</p>
           
              <p class="site-description motion-element" itemprop="description">你闻讯而来 我大喜过望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">376</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://menuet.xyz/art/diary/solar-term-us/【随笔】雨水/';
          this.page.identifier = 'art/diary/solar-term-us/【随笔】雨水/';
          this.page.title = '【随笔】雨水——昨晚做了一个噩梦';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wolfprince-blue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
