<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="舞台上司仪说：“请问新郎，您是否愿意娶你身边的新娘为妻，无论今后疾病健康、贫穷富贵，一生一世直到永远吗？”新郎高喊着回答说：“是的，我愿意。” 就在这一刻，我确实被此情此景所打动。台上的这位新郎是我高中同宿舍的室友，一直以来，他所展现的形象都是玩世不恭。我相信他一定明白这句誓言的背后承载的责任，仿佛一刹那间，一个嬉皮笑脸男孩子就成为了一个身兼重担的男人。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】婚礼纪">
<meta property="og:url" content="http://menuet.xyz/art/diary/hangzhou/20190602-diary-wedding/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="舞台上司仪说：“请问新郎，您是否愿意娶你身边的新娘为妻，无论今后疾病健康、贫穷富贵，一生一世直到永远吗？”新郎高喊着回答说：“是的，我愿意。” 就在这一刻，我确实被此情此景所打动。台上的这位新郎是我高中同宿舍的室友，一直以来，他所展现的形象都是玩世不恭。我相信他一定明白这句誓言的背后承载的责任，仿佛一刹那间，一个嬉皮笑脸男孩子就成为了一个身兼重担的男人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-01T17:30:00.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.049Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/hangzhou/20190602-diary-wedding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】婚礼纪 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-laptop fa-fw"></i>technology</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-book fa-fw"></i>art</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/hangzhou/20190602-diary-wedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】婚礼纪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-02 01:30:00" itemprop="dateCreated datePublished" datetime="2019-06-02T01:30:00+08:00">2019-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>舞台上司仪说：“请问新郎，您是否愿意娶你身边的新娘为妻，无论今后疾病健康、贫穷富贵，一生一世直到永远吗？”<br>新郎高喊着回答说：“是的，我愿意。”</p>
<p>就在这一刻，我确实被此情此景所打动。台上的这位新郎是我高中同宿舍的室友，一直以来，他所展现的形象都是玩世不恭。我相信他一定明白这句誓言的背后承载的责任，仿佛一刹那间，一个嬉皮笑脸男孩子就成为了一个身兼重担的男人。</p>
<span id="more"></span>

<hr>
<h1 id="她许你的海誓山盟蜜语甜言-我只有一句不后悔的成全"><a href="#她许你的海誓山盟蜜语甜言-我只有一句不后悔的成全" class="headerlink" title="她许你的海誓山盟蜜语甜言 我只有一句不后悔的成全"></a>她许你的海誓山盟蜜语甜言 我只有一句不后悔的成全</h1><p>一位年纪略长的朋友谈起感情和婚姻：“年轻的时候的感情还会谈个三五年，到了这个年纪，一年半年的感情就已经很长了，大家都差不多就结婚了。” </p>
<p>刘若英的歌里说：</p>
<blockquote>
<p>我对你付出的青春这么多年<br>换来了一句谢谢你的成全<br>成全了你的潇洒与冒险<br>成全了我的碧海蓝天<br>她许你的海誓山盟蜜语甜言<br>我只有一句不后悔的成全</p>
</blockquote>
<p>那些三年五载的感情都不是柴米油盐的生活，而是轰轰烈烈的青春。在这些青春的记忆碎片里，也一定有夜半无人私语时的海枯石烂，此情不渝。但这些短暂的情话最终都会被时间封存，多年后聊起来，可能是遗憾，也可能是可笑。</p>
<p>最近参加的两场婚礼中，新娘都是奉子成婚。朋友说，现在都是都是这样。怀孕似乎成为了婚姻大殿门口，最高效的皮条客。于是婚姻看似没有那么复杂。母亲说，哪有那么多的轰轰烈烈，哪有这么多爱到死去活来，那些都是小说电影里的剧情。</p>
<p>就连这句“问世间情为何物，直教人生死相许”，这些年来也越来越少被人提起。</p>
<h1 id="是谁的婚礼？"><a href="#是谁的婚礼？" class="headerlink" title="是谁的婚礼？"></a>是谁的婚礼？</h1><p>两场婚礼的准备我都认为略显仓促，不知道是不是奉子成婚造成的时间紧急。但其实我从小到大参加的婚礼在流程上都大同小异，区别就是在酒店的排场上和酒水的价值上。在我眼中，所谓的婚庆公司，套路有余，真诚不足。我实在不明白，为何要请一个和新郎新娘素不相识的司仪，成为这场婚礼站在舞台上讲话最多的人。而这场婚礼真正的主角，新郎与新娘，在舞台上的时间至多不过十分钟，许下誓言，彼此交换戒指。而这十分钟也是我在整场婚礼中所有的感动。随后新郎新娘就开始在每一桌酒席间敬酒，舞台上的司仪开始与大家互动，玩小游戏，分发奖品，而这些游戏可以出现在其他任何一个聚会场合：公司年会，同学会，校友会，联欢会。而直到我同学的婚礼结束，我竟记不得新娘的名字。</p>
<p>我认为婚礼的本质其实很简单：在家人好友的见证下，一对幸福的新人彼此许下诺言，并把这份喜悦分享给大家，同时也接受大家的祝福。</p>
<p>作为新郎的朋友，我希望这知道他是如何遇见这个他心爱的女孩子，他们如何相爱相知，他们享受过如何的浪漫，他们经历过如何的考验，他们此刻的心情是怎样，他们对未来的期许又是怎样。没有了这些，我心中所有的祝福甚至都无从措辞，无处安放。</p>
<p>当时在酒席中，我就想象，在我的婚礼上，如果一定要有一个司仪，那一定是我自己啊。我一定把一路走来的点点滴滴都分享给到场的所有亲朋好友。当然我也愿意把话筒分享给大家，听听大家对我们的祝福，听听大家的感受。随后我自然也马上冷静了一下，单身狗不要胡思乱想。</p>
<hr>
<p>我喜欢小米的宣传语</p>
<blockquote>
<p>永远相信美好的事情即将发生</p>
</blockquote>
<p>感情上，亦然。</p>
<hr>
<p>2019/06/02<br>倪嘉铭 于金华</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/book/book-reform-and-open-thirty-years/" rel="prev" title="《激荡三十年》书摘">
      <i class="fa fa-chevron-left"></i> 《激荡三十年》书摘
    </a></div>
      <div class="post-nav-item">
    <a href="/art/life/love-song/" rel="next" title="最肯忘却古人诗 最不屑一顾是相思">
      最肯忘却古人诗 最不屑一顾是相思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B9%E8%AE%B8%E4%BD%A0%E7%9A%84%E6%B5%B7%E8%AA%93%E5%B1%B1%E7%9B%9F%E8%9C%9C%E8%AF%AD%E7%94%9C%E8%A8%80-%E6%88%91%E5%8F%AA%E6%9C%89%E4%B8%80%E5%8F%A5%E4%B8%8D%E5%90%8E%E6%82%94%E7%9A%84%E6%88%90%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">她许你的海誓山盟蜜语甜言 我只有一句不后悔的成全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E8%B0%81%E7%9A%84%E5%A9%9A%E7%A4%BC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">是谁的婚礼？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
