<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="那天听到公司里有人的名字叫做“春生”，这并不是个属于这个年代的名字，我的脑海中跳出来的是好妹妹的专辑《春生》。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】你曾是少年">
<meta property="og:url" content="http://menuet.xyz/art/diary/hangzhou/20190628-diary-you-were-young/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="那天听到公司里有人的名字叫做“春生”，这并不是个属于这个年代的名字，我的脑海中跳出来的是好妹妹的专辑《春生》。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.050Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/hangzhou/20190628-diary-you-were-young/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】你曾是少年 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你闻讯而来 我大喜过望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-laptop fa-fw"></i>technology</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-book fa-fw"></i>art</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/hangzhou/20190628-diary-you-were-young/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】你曾是少年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-28T00:00:00+08:00">2019-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>那天听到公司里有人的名字叫做“春生”，这并不是个属于这个年代的名字，我的脑海中跳出来的是好妹妹的专辑《春生》。</p>
<span id="more"></span>
<hr>
<p>大学快毕业的时候第一次去听草莓音乐节，和晋哥哥还有阿光。我一边遗憾着马頔没来，一边庆幸着还有逃跑计划。在那一年，一首《夜空中最亮的星》照亮了许多人的内心。我们在音乐节上蹦跶了一下午，太阳开始落山了，天空也渐渐暗了下来，我们坐在草地上喝啤酒。我隐隐听见舞台上传来了一段很温柔的歌声，晋哥哥说这个乐队叫做好妹妹，我内心对此十分不屑，这一定是个很俗气的乐队，但我真真切切地记住了他们的声音。</p>
<p>中国有个传统的习俗叫做抓周，就是在小孩子周岁的时候，在他面前摆上各种物品，以他抓到的东西来预测他的前程。若是抓到了笔，则意味着好学；若是抓到了算盘，则善于理财；若是抓到了勺子，则是善于料理家事。所以在我们的生命里都会有一些东西和我们发生着特殊的关联。</p>
<p>同样的道理，有些歌，有些词，或者仅仅是某些字眼，都会长驱直入我们内心，触及我们最敏感的神经。</p>
<p>那场音乐节以后，我回到学校，开始准备留学需要的考试。我一遍一遍地听《你飞到城市的另一边》，歌里唱：</p>
<blockquote>
<p>你啊你 是自在如风的少年<br>飞在天地间 比梦还要远<br>你啊你 飞过了流转的时间<br>归来的时候 是否还有青春的容颜<br>朋友问我为什么一定要出国呢？我说：“为了寻找更多的可能性。”</p>
</blockquote>
<p>后来好妹妹办了巡回演唱会，名字就叫做“自在如风”。我猜测秦昊和张小厚都是细腻感性的人，大概很难能称得上是自在如风的人。后来我工作了，曾有个同事说我身上有一股少年气。我也不是个自在如风的人，但心里住着的少年，仍然属于那个白衣飘飘的年代吧。</p>
<p>再后来，我在杭州实习，公司在滨江，而唯一的朋友晋哥哥远在西湖区。一个人上班下班的日子里，我又被《一个人的北京》打动，歌里这样唱：</p>
<blockquote>
<p>许多人来来去去<br>相聚又别离<br>也有人喝醉哭泣<br>在一个人的北京<br>也许我成功失意<br>慢慢地老去<br>能不能让我留下片刻的回忆</p>
</blockquote>
<p>实习结束以后，我去美国念最后一年的研究生。在那片碧海蓝天下，我始终无法融入那个白人社会里，一直作为一个异乡人格格不入。而哪怕在中国同学里，我仍然无法找到认同，我始终抗拒着为了找一份美国的工作而刷算法题库。好妹妹的一首《归乡》让我的思乡的情绪爆发到了顶峰，歌里唱：</p>
<blockquote>
<p>焦山烟雨 洒落幽幽江南<br>明月何时照我还<br>风涛千万里 金山水连天<br>却似江心一朵莲<br>南来的风 东去的水<br>浮云伴着游子归<br>西窗的雨 归来的你<br>醉在故乡斜月里</p>
</blockquote>
<p>同样是江南的孩子，好妹妹唱的每一句词都能在我的脑海里勾勒出一幅山水画来，那是我“对潇潇暮雨洒江天”的故乡呀。</p>
<p>一路走来，自己的经历都能在好妹妹的歌里找到共鸣，大概因为他们也都是曾是最普通的人，最平凡的人。他们也迷茫过，深爱过，受伤过，梦想过，失落过。他们把这些感受都写在了歌里，言者有心，听者亦有意，于是歌者和听众找到了情感交点。借用我喜欢的另一个歌手张悬在歌友会上说的一句话：“You are not alone. I’m not alone either”</p>
<p>最后，引用一首好妹妹的《普通人》作为结语：</p>
<blockquote>
<p>我没有生来勇敢天赋过人<br>面对悬念迭起欠缺一些天分<br>我没有意志力不曾冲锋陷阵<br>却变成一个不同的人</p>
</blockquote>
<hr>
<p>2019/06/28<br>倪嘉铭 于杭州</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/diary/hangzhou/20190621-diary-shoudeyunkaijianyueming/" rel="prev" title="【随笔】守得云开见月明">
      <i class="fa fa-chevron-left"></i> 【随笔】守得云开见月明
    </a></div>
      <div class="post-nav-item">
    <a href="/art/diary/hangzhou/20190722-diary-summer/" rel="next" title="【随笔】夏天还是那个夏天">
      【随笔】夏天还是那个夏天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
