<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="周一的时候，临近二十四节气中的小雪，天公守时，一场小雪如约而至。小雪之后，匹兹堡终于开始有些寒意。之前的时候，虽然温度早已接近零度，但是寒冷的感觉大概只和金华的十度左右的时候接近。 这几天是感恩节的假期。我说，我不在乎什么感恩节。同学说，感恩节你都不在乎，你还在乎什么？我说，我在乎冬至，春节，元宵。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】小雪——大学老师小记">
<meta property="og:url" content="http://menuet.xyz/diary/solar-term-us/【随笔】小雪/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="周一的时候，临近二十四节气中的小雪，天公守时，一场小雪如约而至。小雪之后，匹兹堡终于开始有些寒意。之前的时候，虽然温度早已接近零度，但是寒冷的感觉大概只和金华的十度左右的时候接近。 这几天是感恩节的假期。我说，我不在乎什么感恩节。同学说，感恩节你都不在乎，你还在乎什么？我说，我在乎冬至，春节，元宵。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-19T03:46:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【随笔】小雪——大学老师小记">
<meta name="twitter:description" content="周一的时候，临近二十四节气中的小雪，天公守时，一场小雪如约而至。小雪之后，匹兹堡终于开始有些寒意。之前的时候，虽然温度早已接近零度，但是寒冷的感觉大概只和金华的十度左右的时候接近。 这几天是感恩节的假期。我说，我不在乎什么感恩节。同学说，感恩节你都不在乎，你还在乎什么？我说，我在乎冬至，春节，元宵。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menuet.xyz/diary/solar-term-us/【随笔】小雪/"/>





  <title>【随笔】小雪——大学老师小记 | Revolutionary Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Revolutionary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Art
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/diary/solar-term-us/【随笔】小雪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oux09z9su.bkt.clouddn.com/image/jpg/a20e897ajw1dylpoqq3rxj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【随笔】小雪——大学老师小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T02:48:21+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index">
                    <span itemprop="name">Art</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周一的时候，临近二十四节气中的小雪，天公守时，一场小雪如约而至。小雪之后，匹兹堡终于开始有些寒意。之前的时候，虽然温度早已接近零度，但是寒冷的感觉大概只和金华的十度左右的时候接近。</p>
<p>这几天是感恩节的假期。<br>我说，我不在乎什么感恩节。<br>同学说，感恩节你都不在乎，你还在乎什么？<br>我说，我在乎冬至，春节，元宵。</p>
<a id="more"></a>
<hr>
<p>初中同学也在同一所学校念研究生。他行事果决，早就找好了一份可以让人羡慕的工作。昨天，打着感恩节的旗号聚在一起吃饭，大家说起对匹兹堡这个城市的感受。同学说起他以前在香港的生活。他说，香港是个压抑的城市，当他来到美国以后，突然发现自己睡在一张大床上，竟然可以自由地翻身了，这种无上的幸福感让他决定要留在美国。我其实很羡慕这种简单，直接，可以表述清晰的满足感。我对生活过的每一个城市好像都不大满意。</p>
<p>重庆。我大概是属于对大学时光最冷漠的那一批人。我没有那种和大学宿舍同学称兄道弟的经历，甚至和他们连朋友都谈不上。大概大一第一个学期结束的时候，我就知道和自己和他们并不是同一类人。我一直都觉得自己是个很难相处的人。有次我和许又丹说起自己的脾气，许又丹说，其实也不是难相处，就是原则太多了。这个评价听上去是有道理的，但是仔细想想，一个是原因，一个是结果，差异好像也不那么大了，只是表达上委婉一些吧。但是让我自己很满意的是，我大抵还算个有坚持，有原则的人，因为每次的反思以后，我都会本着“虚心接受，坚决不改”的原则，丝毫没有磨平自己棱角的打算。生活啊生活，活到24岁了，你还是没能把我怎么样嘛。</p>
<p>我对重庆没有一点怀恋。我不喜欢他们的生活节奏，老师也好，同学也好，喜欢把所有事情都拖到最后。同时他们也并不觉得守时是一个很重要的习惯。我不喜欢他们说话的腔调。他们说话的时候，我总是会联想到《笑傲江湖》里的青城派。余沧海总给我一种阴阳怪气的感觉。</p>
<p>重庆大学鲜有我喜欢的老师。一定要列举的话，可能只有那么几个。<br>一个是陈颀老师，《爱与正义》是他第一次教课，开学初的时候，他讲课还有几分生涩，让我在听课的时候常常不能专心于他讲课的内容。在短短几周后他已经是游刃有余了。我也很惊讶，似乎自己对这门课印象总是特别深刻。也许是因为，上这样的人文课程让我第一次感到自己真的置身于大学之中了。<br>第二个是周明老师，周老师算是我的专业启蒙老师吧。大一第一个学期，他教的《信管导论》真切地让我有一种在听大师讲课的感觉。我心里的大师，大概就是那种能够把握历史脉络，抓住问题的本质，不拘泥于小节的老师。能做到这一点的专业课老师，我遇到的也只有周明老师这么一个吧。更可惜的是，周明老师作为重庆大学的信管专业学科创始人，总是事务繁忙，在我们这一届，只开了这么一门课。<br>第三个老师是黄河老师，上了他的《运筹学》，黄河老师的特点则是扎实学术，这种老师是不需要过多的解释的，踏踏实实提升水平总是最有说服力的。“Talk is cheap, show your code”。<br>最后一个是陈铿老师吧，我真喜欢陈老师的不拘一格，甚至有几分民国风骨。有一次课上，教学楼外面在修路，陈铿老师愤然打开窗户，在八楼之上，张口就开始指责楼下的工人们，说教学时间怎么能打扰老师上课呢。陈老师就是一个对很多事情都不满的教书匠，他对学院排课不满，对别的老师的教学计划不满，对学生的不努力不满。这些在我心里都是极可爱的地方，棱角分明，无所畏惧。说不定十多年后，我也是这样的一个中年人。<br>论语中写道：“司马牛问君子。子曰：‘君子不忧不惧。’”上述的四个老师，在我心里，都是这样的君子。</p>
<p>我在金华生活了近二十年，我无法对这个城市做一个统一的评价，这个小城市在我心中是一片太大的天地，它在我心中的线头也是多如牛毛，我只能拣出一些，稍稍捋一捋。</p>
<p>我对金华一中也没有好感，我觉得它是一个高考的加工厂。高二的时候，我实在不能理解为什么大家要在早读以后，在同一个时间吃饭，整个食堂在那个时刻都会被挤得水泄不通。有一天早上，我特别不想早读，借着上厕所的由头提前离开了教室向食堂走去了。可惜运气不佳，那天正逢校长值班，我在食堂门口被抓个正着。当时的我的不解在校长的那里实在是上不了台面的，校长把我好好教育了一顿，大概就是“没有规矩，不成方圆”的意思。这是在高中时代里，平凡的我和校长唯一的一次近距离接触了。在我对金华一中的感受里，其实并没有不满，只是一种冷冰冰的漠然。金华一中并没有做错什么，它一直都在做一些“政治正确”的事情：男孩子和女孩子不能坐同桌，早恋是一条高压线，所有人的目标都应该是考高分，买课外书太多是一件浪费时间的事情，下课的时候禁止大家在楼道里踢纸足球。现在想起来，这些都是多么反人类的事情，一群十五六岁的少年竟然被禁锢到如此的模样。大概老师们都不能真正领悟“流水不腐，户枢不蠹”的道理。反思起来，我那时候的平凡大概也就是由于那个时候我对政治正确是没有拒绝的能力的。高中三年，我喜欢的女孩子在五楼，我在三楼，我不是每天跑到五楼去，相反，竟然是对五楼有一种畏惧。那段日子真是我的黑暗时代。</p>
<p>高考前，倒是有一个小细节让我记忆犹新。许又丹的妈妈不是我的老师，她是四班的班主任，我也不记得她是怎么认识我得了。高考前，有一次我独自走回教室，盛夏时节，我穿着一条篮球裤和一件超大的短袖。我清楚地记得那条白色的篮球裤上绣着科比的黑曼巴的标志，蓝色的大T恤上是洛杉矶的好莱坞山，著名的好莱坞标志被改成了“KOBE”四个字母。现在，这种大T恤，我只会在打球的时候才会穿上，可以想见当时年少的我的青涩。路上正好碰见许又丹的妈妈，她表扬我说，我那天的状态特别好，穿着那一身运动装显得特别阳光。这大概是我最喜欢的赞美之一了，因为在我这样一个人的身上，阳光实在是一种不多见的状态。</p>
<p>写着写着，早已和“小雪”的标题没有什么联系了。思绪飘到哪里，也就写到哪里。今天情绪小小的爆发了一下，哈哈，大概是积蓄已久的结果。现在已经是凌晨四点半了。其实脑子里还有些想写的东西，不过都是模模糊糊的，都留到下一次在写吧。</p>
<hr>
<p>2016/11/24<br>倪嘉铭<br>于匹兹堡</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/art/笔记-纪录片-河西走廊/" rel="next" title="纪录片笔记《河西走廊》">
                <i class="fa fa-chevron-left"></i> 纪录片笔记《河西走廊》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/art/笔记-纪录片-唐之韵/" rel="prev" title="纪录片笔记《唐之韵》">
                纪录片笔记《唐之韵》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oux09z9su.bkt.clouddn.com/image/jpg/a20e897ajw1dylpoqq3rxj.jpg"
               alt="Jiaming Ni" />
          <p class="site-author-name" itemprop="name">Jiaming Ni</p>
           
              <p class="site-description motion-element" itemprop="description">你闻讯而来 我大喜过望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">385</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>

  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
