<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2008年5月，如烟。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】如烟">
<meta property="og:url" content="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E7%83%9F/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="2008年5月，如烟。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-16T14:13:00.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.054Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E7%83%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】如烟 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A6%82%E7%83%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】如烟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-16 22:13:00" itemprop="dateCreated datePublished" datetime="2017-05-16T22:13:00+08:00">2017-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-15 15:16:46" itemprop="dateModified" datetime="2021-09-15T15:16:46+08:00">2021-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2008年5月，如烟。</p>
<span id="more"></span>

<hr>
<p><strong>2008年4月</strong><br>一中是市里最好的高中，如果孩子能考到一中，那一定是父母可以在各个饭局上骄傲的资本了。2008年，我念初三，我念的初中是一中的附属学校，是这所初中的第一届毕业生。一中拨出了一些录取名额给我们学校，让我们在中考之前有一次额外的直升考试。</p>
<p>学校对初中三年期中期末考试的成绩进行了加权排名，综合排名在前80的同学才有资格参加直升考试。当时我排在第六十五名。从四月份开始，我与另外的79位同学被安排进了一栋新的教学楼，进行直升考试的专项训练。考试的时间是在5月12日，最后会录取73位学生。</p>
<p>我一直都不是个聪明的学生，没有参加过奥数竞赛，也进不了实验班，突然间进入到这样一个新组成的班级里，我还有些茫然。不过在心态上总归要轻松一些了，毕竟录取率是非常高的，而且自己也不是最后几名。大家也都脱离了原来准备中考的死气沉沉的氛围，新班级有些像一个特别的桃源。</p>
<p>继续准备中考的同学还在对面的教学楼里。下课的时候，我们趴在走廊上和对面原来班级里的同学打招呼。隔得有些远，我看不见他们的眼神，也许会有羡慕吧。</p>
<p>2008年很特别，因为在那个夏天，我们的祖国就要倾举国之力举办北京奥运会了。每天的下午，在食堂吃过晚饭以后，我们会在操场边散散步或者在走廊上聊聊天，一边听着学校广播站播放时下流行的音乐。那个初夏，周杰伦的奥运歌曲《千山万水》被我们听了一遍又一遍。广播站播放这首歌，大概是一边为了奥运加油，一边也为初三的我们打气。现在每次听起这首歌，我都会想起那时候和同学散步的操场和天边淡淡的夕阳。</p>
<p><strong>2008年5月12日</strong><br>在最后的直升考试之前，我们有五次模拟考试，所幸我在这五次考试里都没有落到73名之外。</p>
<p>5月12号的早上，正式的直升考试。</p>
<p>5月12号的下午，考完试，父亲带我回到乡下的奶奶家。我如释重负，打算骑自行车到外婆家去，外婆家在不远的另一个村子里。我骑着自行车飞驰在乡下并不宽阔的水泥路上，我想，暑假可以开始了吧。来到外婆家，打开电视机，新闻播报四川汶川发生了大地震。自此，在奥运会之前，全国的目光暂时全都集中在了中国西部的这个地方。</p>
<p>5月12号的晚上，因为参加考试的人少，考试结果马上公布了，我并没有考上。母亲说我大哭了一场。但失败并不是最困难的，更困难的是，你没有时间去擦干眼泪，你甚至都没机会给伤口绑上绷带，就必须马上投入到下一场战斗中去。</p>
<p><strong>2008年5月下旬</strong><br>我回到了原来的教学楼，回到了原来的班级里，我需要参加中考，我需要再一次向一中发起挑战。</p>
<p>中午的午休，大家必须回到宿舍休息，我是特例，可以留在教室里学习。当时，教室里有另一个女孩子，但这是因为她的脚受伤了，不方便回到宿舍，她也没有直升成功。晚自习，我也是特例，可以自己一个人去旁边原本用于老师答疑的小教室学习。老师常常找我聊天，找我谈心，安慰我要保持一颗平常心。</p>
<p>我自己的一次考试失利突然间赋予了我许多特权。现在想来，实在是没有什么道理。</p>
<p>我后来得知，父亲甚至打算请求校长，让我不需要再参加中考，直接进入到自己学校新办的高中部念高中。父亲觉得，我的异常举动是因为直升考试的失利对我的打击太大。如果我再参加中考，一定也会失败，那对我的影响一定会更大。</p>
<p>现在的我丝毫记不起自己在那段时间里的心情，也不记得我会不会在吃完饭后在走廊上停留，望向那一栋我曾短暂学习过一个月的教学楼，也不记得广播站播放的是哪一首歌，也不记得如何去和原来的同学相处，我也不记得我当时和那些直升成功的同学有哪些联系。</p>
<p>也许，我当时确实是很低落的，低落到我无力去记录那些情绪和记忆。</p>
<p>但是我记得，六月十二日中午，考完中考最后一科考试以后，在教学楼忙乱的人群里我递给暗恋了两年的女孩子一整本情书。那个女孩子也和我一样，直升失败。还有那个教室里脚受伤的那个女孩子，她成为了我大学时代的女朋友，只是后来也还是分开了。</p>
<p>最后，我也如愿通过中考考入了一中。母亲说，幸好她阻止了父亲去向校长请求我不参加中考，否则也就没有考上一中这件事情了。</p>
<hr>
<p>当时的战场上弥漫着浓烟，呛得我泪流满面。时光流转，岁月抹去了所有的泪痕，治愈了所有的伤口，我再抬眼看，早已是烟消云散，天朗气清。偶尔当某一段熟悉的旋律响起，我还会望向天边，看看还有没有一道淡淡的晚霞。</p>
<hr>
<p>2017/05/16<br>倪嘉铭<br>于匹兹堡</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/book/%E4%B9%A6%E6%91%98-%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1/" rel="prev" title="书摘 《逃避自由》">
      <i class="fa fa-chevron-left"></i> 书摘 《逃避自由》
    </a></div>
      <div class="post-nav-item">
    <a href="/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%B0%8F%E6%BB%A1/" rel="next" title="【随笔】小满——时间的长度">
      【随笔】小满——时间的长度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
