<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="匹兹堡真是一个四季分明的城市，昨天是二十四节气中的大雪，果然气温骤降。刚才从学校里上完课走回家，天空中飘着雪花，我已经记不得上一次走在雪花中是多少年前的事情了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】大雪——谈中美和中印分歧">
<meta property="og:url" content="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E9%9B%AA/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="匹兹堡真是一个四季分明的城市，昨天是二十四节气中的大雪，果然气温骤降。刚才从学校里上完课走回家，天空中飘着雪花，我已经记不得上一次走在雪花中是多少年前的事情了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-08T07:13:00.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.051Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E9%9B%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】大雪——谈中美和中印分歧 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-laptop fa-fw"></i>technology</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-book fa-fw"></i>art</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E9%9B%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】大雪——谈中美和中印分歧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-08 15:13:00" itemprop="dateCreated datePublished" datetime="2016-12-08T15:13:00+08:00">2016-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>匹兹堡真是一个四季分明的城市，昨天是二十四节气中的大雪，果然气温骤降。刚才从学校里上完课走回家，天空中飘着雪花，我已经记不得上一次走在雪花中是多少年前的事情了。</p>
<span id="more"></span>

<hr>
<p>从学校回家的路途中我还拿着一罐喝到一半的八宝粥，不一小会儿，暴露在寒风中的手就开始有一些刺痛的感觉，但是又舍不得扔掉，毕竟在异国他乡买一罐八宝粥并不容易。我想起岑参笔下的“风头如刀面如割”，那定然是要比我现在的境况惨烈许多，毕竟除了风雪，边关的将士们最担心的应当是匈奴铁骑。以前妈妈说我吃苦太少，我总辩驳说，“时代不同了，不用吃苦了”。其实吃些苦头或许是好事，譬如古人写诗“穷而后工”，这不是没有道理的。每个时代情况也是不同的，这个时代少了许多身体发肤之苦，但也必然多出一些新的苦难。</p>
<p>2016/12/08<br>倪嘉铭<br>于匹兹堡</p>
<hr>
<p>昨天熬夜看了电影，早上起床的时候已经是接近中午了，打开手机看见了同学发的雪景，拉开窗帘一看，果然是“忽如一夜春风来，千树万树梨花开”，但这大雪对于我而言不过是多了一个窝在家中的理由。在我心里，雪的美一定配得上倾国倾城这样的形容词的，可是它的寒意也是让我难以抵御的，所以远观而不亵玩是一个不错的选择。想起辛弃疾的一首词来，大概也是这个意思。</p>
<blockquote>
<p>少年不识愁滋味，爱上层楼，爱上层楼，为赋新词强说愁。<br>而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。</p>
</blockquote>
<p>学校对放假时机的把握还是很准确的，大雪准确地在期末时节降临，确实给了我们新的感受。转眼间，来到匹兹堡之后的第一个学期就要走到尽头。</p>
<p>在前半个学期，我只选了三门课，这是一个极少的量，其中也没有需要团队合作的课，一个人过得潇洒自在，只是常常觉得自己是不是太空了一些。所以到了后半个学期我有意多选了一些课，选课数量一下子涨到了五门课，我希望去体验一下美国大学里各种不同形式的课。</p>
<p>有一门课讨论的是网络影响，老师每周有两次讲座，学生则每周要写一篇与本周内容相关的小文章，期末写一篇三人合作的小论文。说起来十分惭愧，在讲座的过程中我几乎没有参与讨论，而讨论最积极的毫无意外是美国人。在和助教讨论这件事情的时候，我们也说起这门课还是还是有一些特定的文化背景的，所有对于其他文化的同学来说，还是有一些门槛的。但是其实我知道，更多的是我自己的问题。</p>
<p>在上课的过程中，我不断发现自己和美国人的文化差异实在是太大了。比如说特朗普当选美国总统以后，一个纽约人用一种面对世界末日的心情说：“这样的事情的发生以后，我们都很难过，但是至少我们还有彼此，我们都需要团结起来。”我很难去理解这种悲天悯人的心情，毕竟另外一个美国老师也说过，“其实总统是谁并不会对个体有特别大的影响，除了那些政客和大佬。” 我觉得这些美国人真是作。这种隔阂让我对这个课堂越来越抗拒，因为我知道文化的差异让我们对事物的认知有很大的不同，我所在意或者重视的东西也许他们根本无法理解。就像我无法理解他们对于特朗普上任的痛苦一样。</p>
<p>这门课刚开始的时候就要为期末的小论文组队了，两个同学用邮件联系到我，我当即便答应了。直到第一次遇见他们，我才意识到这是两个印度人。其实在中国学生中早已有远离印度人的共识，因为和印度人的合作通常都以不愉快而收尾。我想，这多半还是文化的问题。最后一周助教要求我们在写期末论文之前做一个小小的展示，最好能做几张幻灯片。在展示之前的几天，我和两个印度人约了两次来讨论展示相关的事宜，但每次临近讨论之时，他们各自因为某些事情无法出现，可是时间都是他们提的。最后那个阿三小哥居然提出在凌晨一点讨论，我对此真是忍无可忍。于是我当机立断地找到助教，提出我自己重新选题，独立来完成期末论文。至此，我对阿三的印象怕是再也无法好转了。</p>
<p>印度人虽然有各种毛病，却更加在美国社会里吃得开。这和语言有一定的关系，但是我觉得那并不是最重要的，英语讲的好的中国人也大有人在。我想，这背后恐怕还是文化。印度人张口闭口就是市场，行业，经济，高谈阔论，口若悬河，滔滔不绝。美国人喜欢这样的，那种超级大国的自豪感让他们喜欢侃侃而谈，他们看到一个个要做行业领袖的昂首挺胸的印度人自然也是喜欢的不得了。而中国人不是这样的，多数中国人心里装的是修身和齐家，再没有治国与平天下。我猜测，可能真的是志存高远决定了印度人更能在美国社会里如鱼得水吧。</p>
<p>但是我自己心如明镜，这些都不是我想要的。虽然我无法用语言来描述那些内心的呼唤，但是我时常能听见它们。这样说来是有些玄乎，但无论如何，只要坚定地走在那条自己选的路上，我就是心安的。</p>
<p>2016/12/11<br>倪嘉铭<br>于匹兹堡</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/book/%E7%AC%94%E8%AE%B0-%E6%B1%AA%E6%9B%BE%E7%A5%BA-%E8%80%81%E4%BA%BA%E6%83%85/" rel="prev" title="读书笔记 汪曾祺《老人情》">
      <i class="fa fa-chevron-left"></i> 读书笔记 汪曾祺《老人情》
    </a></div>
      <div class="post-nav-item">
    <a href="/art/movie/%E7%AC%94%E8%AE%B0-%E7%BA%AA%E5%BD%95%E7%89%87-%E6%88%91%E5%9C%A8%E6%95%85%E5%AE%AB%E4%BF%AE%E6%96%87%E7%89%A9/" rel="next" title="纪录片笔记《我在故宫修文物》">
      纪录片笔记《我在故宫修文物》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
