<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大寒是一年中最后一个节气了，同时也意味着春节的临近。虽说去年的春节也是在国外度过的，但是爸爸妈妈的到来仍然让我觉得年味十足。而在今年的除夕，我终于第一次要和家人分隔两地，念及于此，心中难免有些戚戚然。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】大寒——记春节炮仗">
<meta property="og:url" content="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E5%AF%92/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="大寒是一年中最后一个节气了，同时也意味着春节的临近。虽说去年的春节也是在国外度过的，但是爸爸妈妈的到来仍然让我觉得年味十足。而在今年的除夕，我终于第一次要和家人分隔两地，念及于此，心中难免有些戚戚然。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-20T13:50:21.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.051Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E5%AF%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】大寒——记春节炮仗 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你闻讯而来 我大喜过望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-laptop fa-fw"></i>technology</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-book fa-fw"></i>art</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E5%A4%A7%E5%AF%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】大寒——记春节炮仗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-20 21:50:21" itemprop="dateCreated datePublished" datetime="2017-01-20T21:50:21+08:00">2017-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大寒是一年中最后一个节气了，同时也意味着春节的临近。虽说去年的春节也是在国外度过的，但是爸爸妈妈的到来仍然让我觉得年味十足。而在今年的除夕，我终于第一次要和家人分隔两地，念及于此，心中难免有些戚戚然。</p>
<span id="more"></span>

<hr>
<p>那天在某个网站上看到一个很漂亮的礼盒，想着要给外婆和奶奶买一盒作为新年礼物，于是加到了购物车里，不过并没有当即下单，因为并不便宜。第二天再看时，竟然发现礼盒已经断货，看来是非常抢手的。于是我只能开启了到货通知。过了几天，半夜里睡不着觉，电子邮件的收件箱里提示礼盒到货了，美国的半夜正好是国内的白天。我马上起床打开电脑，给外公外婆买了一个，给奶奶买了一个，给婶婶家里买了一个。婶婶和堂妹一直待我很好。算上之前给舅舅和姨娘家的妹妹们买的三个 kindle ，可以说给所有亲近的人都有了交代。当然我也不会忘记爸爸妈妈。恰逢大年初一是爸爸的阳历生日，给爸爸妈妈一人买了一支价格不菲的电动牙刷。</p>
<p>上述种种行为都指向了一个原因，我想家了。这个春节我不会收到红包，无法和家人一起度过，那么我给亲人们送去一些礼物，也算参与到这个对于中国人最重要的节日里了。</p>
<p>在家里的时候，每年临近春节，我先要和爸爸贴对联。我们家要贴对联的地方不少，村子里的小楼要贴，厂里要贴，金华的家里要贴，大门要贴，阳台的门要贴。贴对联的工序也不简单，先要撕掉去年的旧联，然后贴新的对联。贴对联时，要先贴右边，再贴左边。爸爸站在凳子上拿着对联，我要在远处指挥：“高一点。太高了，稍微低一些。往左一点。恩，差不多了。”——左右两边对称了才好看。等到明年的春节，这些事情都应该我来做了，不知不觉爸爸也已经是五十岁出头了。在贴完对联以后，爸爸总喜欢去村里的远房亲戚家里坐坐，我也可以见见那些小时候的玩伴，我们都已经从小屁孩儿长成了二十多岁的小伙子了。</p>
<p>小年似乎是北方才有的传统，所以我们南方从放假到除夕之前的这段时间便只是做着一些为春节做准备的事情。在特别小的时候，有一件事情是让我特别激动的，那就是买烟花和炮仗。爸爸的表哥，也就是我的大伯，经营着一家小超市，春节的时候会做炮仗生意。于是每年的春节我们总会到大伯那里买许多炮仗。那时候给小孩子玩炮仗的种类繁多。有一种是和香烟一样一盒一盒的小炮仗，小炮仗里还分还有单响，两响，三响，这种炮仗是需要打火机点火的，小时候每年春节我都会买上两三条，和香烟一样一条里有十盒，是我的主力武器。另外的还有些威力更大的，样子也更粗的，我们称之为鱼雷，那种炮仗我觉得太过危险，一直不敢多玩。还有的就是小烟花，小孩子拿在手上点燃后会闪闪发光而不会炸响，我觉得那种应该是给胆小的女孩子玩儿的，所以也不大感兴趣。</p>
<p>再来说说那一盒一盒的小炮仗，这种炮仗有很多玩法。第一种，它可以用来捉弄人，因为这种炮仗声响大，却没什么伤害，所以用来吓人再适合不过。我走到某个人的身旁，悄悄引燃一根丢下，然后马上走开，过了五六秒，炮仗炸裂，那人也往往被吓一大跳，紧接着就是有一段警察抓小偷的游戏了，这种玩法对于跑得快的人来说，用来消遣时间是不错的。只在陆地上玩这种的鞭炮只是发出声响，时间久了难免无聊。后来我们发展出另一种玩法，把这种炮仗扔到水里，炸出水花。但是这种玩法有很高的技术要求，假如刚点燃就扔到水中，火引见水马上就熄灭了，但如果点燃后在手上拿久了，则会有炸到自己的危险，因此对时机的把握是要求很高的，也就是说，这种玩法要求我们对手中鞭炮从点燃到爆炸的时间间隔特别的熟悉。但是一旦掌握了这种技术，所获得的乐趣也会大大提升。在水中炸开的鞭炮会带起水花，这样的话，我们不仅有了听觉上的刺激，也有了视觉上的刺激，小伙伴之间还能比比谁炸起来的水花更大，更高。不过不同种类的鞭炮特性也不一样，有的鞭炮会和钓鱼时的浮标一样，立在水面上，有的鞭炮则沉入水中，后者只会在水底发出一声闷响，也就没那么有趣了。第三种玩法也是从增加视觉冲击力入手，我们回到地面上，在点燃鞭炮的时候，马上盖上一个空的铁罐头，鞭炮爆炸的冲击力往往能将罐头炸起两三米高。这样拓展开去的玩法还有许多许多，便不在此处作拓展了。</p>
<p>上面讲的是小孩子玩的鞭炮，下面要讲的是大人们买的过节用的鞭炮。必不可少的是用一个个小鞭炮编织成的长条的鞭炮，然后和透明胶一样绕成一个圆盘。小时候住在农村里的三层小楼里，爸爸在三楼上从窗户支出一根粗木棍，然后把长鞭炮从三楼挂下来，一直挂到一楼还能有长长的一截拖在地面上。过了除夕，在大年初一的凌晨，爸爸就把点燃这个鞭炮，这个习俗称之为“开门”，鞭炮噼里啪啦开始爆炸，我就躲在家中捂着耳朵。等到所有的小鞭炮的引爆了，那根从窗户支出来的木棍上会留下一个“福”字，或者“万事如意”之类的喜庆的字样。自此新的一年就算正式开始了。</p>
<p>新年的回忆万万千千，这买炮仗大概只是其中百分之一的欢乐吧。这篇大寒便回忆至此，其他的种种日后定有机会让我娓娓道来。我只希望今后的每一个新年都能和家人一起度过。</p>
<p>那么，新年快乐！</p>
<hr>
<p>2017/01/20<br>倪嘉铭<br>于匹兹堡</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/book/%E4%B9%A6%E6%91%98-%E5%A4%8F%E7%9B%AE%E6%BC%B1%E7%9F%B3-%E6%88%91%E6%98%AF%E7%8C%AB/" rel="prev" title="书摘 夏目漱石《我是猫》">
      <i class="fa fa-chevron-left"></i> 书摘 夏目漱石《我是猫》
    </a></div>
      <div class="post-nav-item">
    <a href="/art/diary/solar-term-us/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E7%AB%8B%E6%98%A5/" rel="next" title="【随笔】立春——认识你自己">
      【随笔】立春——认识你自己 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ltakamori.github.io/" title="https:&#x2F;&#x2F;ltakamori.github.io&#x2F;" rel="noopener" target="_blank">Wubawuba Dubdub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
