<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"menuet.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近偶然听见几首关于老时光，童年和青春的音乐，发现自己和许多人一样对那段时光也是非常的怀念。可是我们到底在怀念什么，我想这一定不是单纯的矫情，是现在的生活不好了吗，我们是不是真的如同社交网络上所言，在变的越来越不开心。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】老时光">
<meta property="og:url" content="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E8%80%81%E6%97%B6%E5%85%89/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="最近偶然听见几首关于老时光，童年和青春的音乐，发现自己和许多人一样对那段时光也是非常的怀念。可是我们到底在怀念什么，我想这一定不是单纯的矫情，是现在的生活不好了吗，我们是不是真的如同社交网络上所言，在变的越来越不开心。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-06-12T08:17:28.000Z">
<meta property="article:modified_time" content="2021-09-15T07:16:46.054Z">
<meta property="article:author" content="Jiaming Ni">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E8%80%81%E6%97%B6%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【随笔】老时光 | Revolutionary Road</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Revolutionary Road</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你闻讯而来 我大喜过望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-algorithm">

    <a href="/algorithm/" rel="section"><i class="fa fa-code fa-fw"></i>algorithm</a>

  </li>
        <li class="menu-item menu-item-technology">

    <a href="/technology/" rel="section"><i class="fa fa-laptop fa-fw"></i>technology</a>

  </li>
        <li class="menu-item menu-item-art">

    <a href="/art/" rel="section"><i class="fa fa-book fa-fw"></i>art</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E8%80%81%E6%97%B6%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="你闻讯而来 我大喜过望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【随笔】老时光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-12 16:17:28" itemprop="dateCreated datePublished" datetime="2016-06-12T16:17:28+08:00">2016-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index"><span itemprop="name">Art</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近偶然听见几首关于老时光，童年和青春的音乐，发现自己和许多人一样对那段时光也是非常的怀念。可是我们到底在怀念什么，我想这一定不是单纯的矫情，是现在的生活不好了吗，我们是不是真的如同社交网络上所言，在变的越来越不开心。</p>
<span id="more"></span>

<hr>
<p>几段音乐都是简单的吉他伴奏，用最简单的调子在唱着那些我们小时候的简单的生活。歌词的意象确实让我真真切切的想念: 村庄，草屋，铁道，皮筋，磁带，玻璃珠，大风车，动画城。</p>
<p>大学的时候看《青木瓜之味》，看见电影里蒲扇，帐子，就想见小时候住在外婆家的日子。其实那时候的夏天应该会很热吧。外公会把客厅（其实农村里的屋子，那都不叫客厅吧）的水泥地擦干净，铺上一层凉席，午睡的时候，吊扇在头顶咿咿呀呀地叫唤。傍晚的时候和小伙伴在村头的小河里打水仗，快六点的时候，舅舅朝着我喊着电视里动画城要开始播奥特曼，于是我就像泥鳅一样从小河里跳出来，冲回家找电视。</p>
<p>回忆起来真的很开心不是吗？我们在怀念什么呢。</p>
<p>我想有一部分原因是因为，那时候，人与人之间的关系更加的亲近一些。每天晚上的时候，一家人在一起看一部电视剧，这之前还要为了自己的喜好有一番争论。看完之后，祖孙三代都可以讨论一部电视剧。现在不同了，吃完晚饭以后，家里有好多个电视，我们不用再为看不到自己喜爱的电视节目而烦心，小孩子守着自己的ipad，另一些人在摆弄着自己的手机。</p>
<p>科技的进步和社会的进步真真切切地带来了彻彻底底的变化，改变了我们的生活方式和思维方式。我们的时间一不小心就被那些机器长时间地占据，而这些时间里，很多人经常不能从中得到快乐。</p>
<p>大家都在社交网络上说我们越来越多的时间被手机占用，真是讽刺呀。我们一边无法摆脱手机和网络，一边在说这是不对的。我经常刻意地让自己少花一些在手机上，现在这个时代脱离互联网是不可能的，我想我只能尽力地在人机关系中占据主动，而不是成为它的奴隶。</p>
<p>还有一个场景，我一直记忆犹新。小时候，我拥有一把自己的小锄头，锄刃漆上了红色，与多数在田地里常年劳作的灰暗的锄头都不一样。终于有一天，爸爸让我带上我的锄头和他一起到地里挖黄鳝，黄鳝是我最爱吃的菜之一。那时候，爸爸可以敏锐地在泥泞的地里发现黄鳝的所在，一锄头下去，就能看见过滑溜溜的黄鳝在泥浆里窜逃。慌张的黄鳝终于没有逃过爸爸的大手，只用两个手指就将光滑的黄鳝夹进了我们带着的水桶里。可惜的是，我们这一代人都已经丧失了和土地的亲近感。</p>
<p>这个场景时常在我的脑海里浮现，因为，我想这个场景是再也不会出现了的，时代在改变，我们也在改变。我们可以做个假设，如果还有机会有这种场景的出现，那一定是个风景区了吧，大人小孩在人工创造的景区田里挖黄鳝，大人小孩儿一边在地里玩耍，一边还少不了拍照发朋友圈呢，仿佛手机是生命中最重要的人，我们一定要把所有事情在第一时间通知给它。</p>
<p>其实旧时光里的村庄也不全是单纯，旧时光里的少年少女也不只有无忧无虑。相比之下，也许是现在世界节奏太快，我们还来不及细细地品味，互联网一波又一波的讯息，已经把我们的注意力又带到了世界的另一个角落。我们来不及消化，我们来不及珍重，我们花不起那么多时间，大家都很忙呢，只是我们忙着忙着，有时候就只剩下孤单了。</p>
<p>爸爸说，年轻的时候他们吃完晚饭，闲着没事儿，就骑个自行车在各个村庄中间串门，大家坐在一起唠嗑，嗑瓜子，喝茶。大家面对面地开玩笑，大家面对面地聊山南水北。我们在屏幕上只有文字，他们还有声音，表情，动作，多么的形象生动呀。不知不觉间，大家就聊到半夜啦，骑着自行车回家，倒头就能睡着吧，毕竟也不用牵挂手机会不会响呢。</p>
<p>我们怀念以前，也许是因为我们现在真的很孤单，孤单到只能与机器为伴。但是好像这是无法阻止历史的浪潮吧。</p>
<p>老狼说，他对未来很悲观：现在的VR都能创造虚拟性爱了，那么以后还会有人付出真心吗，甚至还会有人工作吗。老狼说，以前勾搭姑娘都是要写信的，女生宿舍里的电话都打不通呢，不像现在有微信。</p>
<p>哈哈，很有意思。</p>
<p>过去都过去了，只愿大家在互联网时代可以不那么孤单。</p>
<hr>
<p>2016/06/12<br>倪嘉铭<br>于杭州</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/art/book/%E4%B9%A6%E6%91%98-%E6%96%AF%E9%80%9A%E7%BA%B3/" rel="prev" title="书摘_斯通纳">
      <i class="fa fa-chevron-left"></i> 书摘_斯通纳
    </a></div>
      <div class="post-nav-item">
    <a href="/technology/java/web-xml-in-a-Web-Project/" rel="next" title="web.xml_in_a_Web_Project">
      web.xml_in_a_Web_Project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiaming Ni</p>
  <div class="site-description" itemprop="description">你闻讯而来 我大喜过望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">326</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ltakamori.github.io/" title="https:&#x2F;&#x2F;ltakamori.github.io&#x2F;" rel="noopener" target="_blank">Wubawuba Dubdub</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
