<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="那日中午，与z君一起拿了外卖，相约找一个阳光明媚的所在吃饭。终日困在房间里的电脑前写代码的我们都希望能多感受一些阳光的温暖。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="【随笔】虫儿飞">
<meta property="og:url" content="http://menuet.xyz/art/diary/【随笔】虫儿飞/index.html">
<meta property="og:site_name" content="Revolutionary Road">
<meta property="og:description" content="那日中午，与z君一起拿了外卖，相约找一个阳光明媚的所在吃饭。终日困在房间里的电脑前写代码的我们都希望能多感受一些阳光的温暖。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-04T14:32:53.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【随笔】虫儿飞">
<meta name="twitter:description" content="那日中午，与z君一起拿了外卖，相约找一个阳光明媚的所在吃饭。终日困在房间里的电脑前写代码的我们都希望能多感受一些阳光的温暖。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://menuet.xyz/art/diary/【随笔】虫儿飞/"/>





  <title>【随笔】虫儿飞 | Revolutionary Road</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Revolutionary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            Technology
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-art">
          <a href="/art" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Art
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://menuet.xyz/art/diary/【随笔】虫儿飞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaming Ni">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/a20e897ajw1dylpoqq3rxj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Revolutionary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【随笔】虫儿飞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-12-04T22:32:53+08:00">
                2018-12-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/" itemprop="url" rel="index">
                    <span itemprop="name">Art</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Art/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那日中午，与z君一起拿了外卖，相约找一个阳光明媚的所在吃饭。终日困在房间里的电脑前写代码的我们都希望能多感受一些阳光的温暖。<br><a id="more"></a></p>
<hr>
<p>图书馆前头以一片大草坪，草坪的一侧有一个小坡，小坡下是一片网球场。</p>
<p>那日中午，与z君一起拿了外卖，相约找一个阳光明媚的所在吃饭。终日困在房间里的电脑前写代码的我们都希望能多感受一些阳光的温暖。z君最喜欢的运动就是网球，想来于他而言，一边吃饭，一边看着网球在球场里肆意跳动，也是一大开心之事。</p>
<p>第二天的晚饭时间，我同样取了外卖在那小坡上吃饭，那时的阳光已经渐弱了。球场上还有三三两两的人在练球，看着他们，我只能感叹美国人的体格相对于我们亚洲人而言真是巨大的天赋。一个人吃饭，我也不寂寞。先是有一只类似于黄蜂的飞虫向我的盒饭飞来。我一直不喜昆虫，当它们接近我的时候，我甚至会有些慌张。何况此刻这只有着黄黑条纹，像极了一只黄蜂，于是我更加不敢轻举妄动，怕它会蛰我。但是它似乎十分钟情于我的盒饭。原来在中餐在美国的昆虫中间也是极受欢迎的。我坐在地上，不断扭动自己身体，让它远离我的盒饭，但是此物依然不依不挠。我心中怒意渐涨，吃饭可是我每天生活里不可多得的休闲时光，岂能让尔等打扰。最后，我狠下心来，抓住它停留在我饭盒盖子上的机会，用一张餐巾纸结束了它的性命。我从来都不喜欢死缠烂打的人。</p>
<p>我本以为这样就能安心吃饭了，没想到，不等一会儿，一只苍蝇也冲着盒饭而来。若说我对黄蜂心存忌惮，对苍蝇这样没有攻击力的飞虫，我是丝毫不怕的，只是觉得此物很不干净。苍蝇的体态相对于之前的飞虫，且称它为黄蜂吧，要轻盈很多，飞起来也更快，转弯也更加敏捷，对于我的盒饭也更加不离不弃。而且大家也都知道，要捉住一直苍蝇可不是简单的事，何况我一手还要拿着盒饭。对于这样的景象，我确实是非常无奈的。好在我的盒饭也所剩无几，面对着一只苍蝇，我也再无胃口，只能起身走人了。大概以后，我再也不会在这小坡上吃饭了。</p>
<p>来到匹兹堡以后，我似乎开始与虫子特别有缘。家中也是时常有虫子出没，请物业杀了一次虫子，也不能赶尽杀绝。一次，家中的电跳闸了，楼管大叔来我公寓里帮我恢复电力，我便与他说虫子之事，大叔说，“你很介意虫子吗，我便不大介意，人过人的生活，虫子过虫子的生活，互不影响。”乍一听似乎有一些道理，但是我总是觉得怪怪的，人之所以为人，还是应当对周围的环境有一些要求，并且能做出影响和选择。</p>
<p>前文提到的外卖是一件很有意思的事情。匹兹堡有许多的中国学生，几家中餐馆就做起来外卖生意来，每一家店都有一个微信群，只要提前在群里喊一声：“我要一份，谢谢老板”，便可以在餐点之时来到店家指定的地点来拿外卖，有两家在图书馆拿饭，有两家在校门口附近拿饭。中午的时候，在马路边上，几十个中国学生自觉地排起一条队伍来，老板开着自己的轿车，在队伍的头部分发预定的盒饭。常有经过的国外友人停下来一脸疑惑地问，这是在干什么？经过一番解释，外国友人都觉得几分神奇。</p>
<p>几家餐馆的外卖质量时有波动。我们学校的学生确实十分聪明，对于市场的动向十分敏锐，一旦前一天某家餐馆做的不好吃，马上会在群里有所反应，到了第二天大家便纷纷涌向另外的餐馆，这只看不见的手实在是敏捷的很。大多数的中国学生都靠着这几家店的外卖度日，毕竟自己有时间烧饭的少，烧的好吃的更少。</p>
<p>还记得那日学校办招聘大会，早上的时候，我西装革履地去投简历，中午的时候拿来盒饭，坐在学院的大堂里吃了起来。我可以想象那场景定然十分幽默，穿着西装吃盒饭，这样的事情我大概再也不想再做了。</p>
<p>至此，掰着手指算算，来到匹兹堡也近两个月了。匹兹堡是个小城市，学校所在的区域应该不算闹市，除了那日到downtown去听马頔的酒吧演唱会，还不曾有第二次去downtown的机会。应该要找些机会逛逛这座城市。</p>
<p>匹兹堡天气多变，时常早上阳光明媚，下午就会落起雨来。今天从学校回家的时候又发现自己没有带伞，合着住在同一栋楼里的另一位z君的伞回到家中，写下这篇小记。</p>
<p>歌词里说，“生活总是无聊，偶尔精彩。”大概就如同这般吧。</p>
<hr>
<p>2016/10/07<br>倪嘉铭<br>于匹兹堡</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/art/book/书摘-不能承受的生命之轻/" rel="next" title="书摘 米兰昆德拉《不能承受的生命之轻》">
                <i class="fa fa-chevron-left"></i> 书摘 米兰昆德拉《不能承受的生命之轻》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/algorithm/leetcode/Cracking-1-6/" rel="prev" title="Cracking the Code Interview 1.6">
                Cracking the Code Interview 1.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://menuet-1258369060.cos.ap-shanghai.myqcloud.com/a20e897ajw1dylpoqq3rxj.jpg"
               alt="Jiaming Ni" />
          <p class="site-author-name" itemprop="name">Jiaming Ni</p>
           
              <p class="site-description motion-element" itemprop="description">你闻讯而来 我大喜过望</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">324</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Ni</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">
      
    </span>
  
</div>


  <div class="powered-by">
    Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://menuet.xyz/art/diary/【随笔】虫儿飞/';
          this.page.identifier = 'art/diary/【随笔】虫儿飞/';
          this.page.title = '【随笔】虫儿飞';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wolfprince-blue.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
